<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="stylesheet" href="style/nyear.css">
</head>
<body>
    <head>
        <!-- Banner section -->
       <section class="banner-section">
      <div  class="banner-h5"><p>Happy New Year</p></div> 
      <div class="banner-h2"><h2>New Year Party <span class="space">Celebration</span></h2></div>
       </section>
    </head>

    <main>
        <div class="offer-container">
            <h1 class="main-offer">65% OFF</h1>
            <p class="offer-pera">OUR HOLIDAY DEALS ARE BETTER</p>
            <h2 class="offer-categories">ALL CATEGORIES</h2>
            <img class="offer-image" src="media/images/New Year Photo.png" alt="">
        </div>

        <section class="greeting-container">
            <div class="welcome-message">
                <h1 class="welcome-h1">Welcome to Evening party</h1>
                <p class="welcome-description">Step into the enchanting realm of our midnight party, where stars twinkle above and laughter echoes through the night. Join us in a celebration filled with mystique, music, and moments that transcend time. </p>
                <h4 class="welcome-join">Join Now</h4>
            </div>

            <div class="new-year-image">
                <img class="new-year-24" src="media/images/new24.png" alt="">
            </div>
        </section>
      
        <section class="place-date-time-section">
           <div class="pdt">
            <span class="important-text">Place:</span> <span class="dark">Momo In Hotel</span> <br>
            <span class="important-text">Date:</span> <span class="dark">31 December Night 2023</span> <br>
            <span class="important-text">Time:</span> <span class="dark">Evening 6.30 pm to 12.30 am</span>
           </div>
            <button class="primary-button"><span class="btn-style">Join Now</span></button>
        </section>

        <section class="coming-soon">
            <div class="left-side">
                <h5>NEW BEST OFFER</h5>
                <h2>Coming Soon</h2>
                <p>Exciting things are on the horizon! Stay tuned for our upcoming best offer - your chance to adorn yourself in style at unbeatable prices, coming soon to our cloth store!
                </p>
            </div>

                <div class="center">
                    <img src="media/images/Ellipse 1.png" alt="">
                </div>

                <div class="right-side">
                    <h2>2024</h2>
                    <p>Wishing you a year filled with success, laughter, and cherished moments. Happy New Year 2024!</p>
                    <img src="media/images/Group 96.png" alt="">
                </div>
        
        </section>

        <section class="holiday-container">
            <div class="holiday-text">
                <h5>WHAT IS FUNCTIONAL</h5>
                <h1><span class="impo-holi">Holidays</span> <span class="impo-2">Sale 50%</span></h1>
                <p>Deck the halls with style! Enjoy the festive cheer with our Holidays Sale offering a fabulous 50% off, making fashion dreams a reality. Hurry in and elevate your wardrobe while the season sparkles with savings at our cloth store!</p>
            </div>

            <div class="holiday-image">
               <div class="flexx">
                <img class="grp-75" src="media/images/Group 75.png" alt="">
                <img class="grp-44" src="media/images/Group 44.png" alt="">
               </div>
                <img src="" alt="">
                <img src="" alt="">
            </div>

        </section>

        <section class="portfolio-section">
            <div class="awesome-text">
                <h5>THE BEST GIFTS</h5>
                <h2>Our Awesome Portfolio</h2>
                <p>"Discover elegance personified in 'Our Awesome Portfolio,' showcasing a curated selection of our finest garments and accessories. Explore the epitome of style and quality as we present an exclusive array of fashion-forward pieces that define sophistication and charm. Immerse yourself in the essence of our brand through this exquisite showcase on our website, reflecting our commitment to timeless fashion." </p>
            </div>

            <div class="portfolio-images">
                <img class="rec-3" src="media/images/Rectangle 3.png" alt="">
                <img class="rec-4" src="media/images/Rectangle 4.png" alt="">
                <img class="rec-5" src="media/images/Rectangle 5.png" alt="">
                <img class="rec-6" src="media/images/Rectangle 6.png" alt="">
                <img class="rec-7" src="media/images/Rectangle 7.png" alt="">
                <img class="rec-8" src="media/images/Rectangle 8.png" alt="">
            </div>

        </section>
        
        <section class="contact-container">
            <div class="contact-image">
                <img src="media/images/Group 61.png" alt="">
            </div>
            <h2 class="sub-2">Subscribe Newsletter</h2>
            <p>Stay ahead in the world of fashion by subscribing to our newsletter! Join our style community and be the first to access exclusive offers, trend updates, and insider insights. </p>
            <div class="no-gap">
            <input type="email" name="emaill" id="emaill" placeholder="user@gmail.com">
            <button class="primary-button last-button"><span class="sub">Subscribe</span></button>
        </div>
        </section>
   </main>

    <footer class="footer-last">
        <section class="foot-contact-container">
            <div class="foot-left">
                <p>44, Big Building Roosevelt Street <br>
                    Beach Gardens Florida 33410</p>
                <!-- <hr class="left-h"> -->
             </div>
            <div class="foot-right">
                <a href=""><img class="call" src="media/icons/Call.png" alt=""></a><span> &nbsp;+00 123 584 124</span><br>
                <a href=""><img class="website" src="media/icons/Website.png" alt=""></a><span> &nbsp; www.website.com</span>
               </div>  

               <hr class="right-h">
               
               <div class="social-icon">
                <a href=""><img src="media/icons/Facebook.png" alt=""></a>
                <a href=""><img src="media/icons/Instagram.png" alt=""></a>
                <a href=""><img src="media/icons/Twitter.png" alt=""></a>
                <a href=""><img src="media/icons/Linkedin.png" alt=""></a>
               </div>
               <hr class="last-h">
    
               <div class="copy-wright">
                <p class="all-rights-reserved">2017, All Rights Reserved.</p>
               </div>

              <div class="unsubscribe">
                <p>Unsubscribe</p>
              </div> 
        </section>
    </footer>
</body>
</html>